<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara belajar css dasar</title>
</head>
<body>
    <h1>
        Belajar CSS dasar
    </h1>
    <style>
        #box1 {
         background-color:  rgb(230, 12, 12);
         color: darkblue;
         width: 200px;
         height: 80px;
        }
        #box2{
        background-color:blue;
        color: aliceblue;
        width: 150px;
        height: 150px;
        padding: 20px;
        border: 4px;
        }
        #box2 h2{
            color: crimson;
            font-size: 30px;
        }
        #box2 p{
            font-size: 20px;
            color: brown;   
        }
        #box3
        .konten {
            color: red;
            font-size: 24px;
        }
        .tanggal {
            font-size: 30px;
            color: brown;
            
        }
        #box4 {
            background-color: black;
            width: 500px;
        }
        #box4 h3 {
            color: cornsilk;
            font-size: 50px;
        }
        #box4 ul{
            color: darkgray;
            font-size: 30px;
        }
    </style>
     <div id="box1">
        <h1>
            My profile
        </h1>
        <p>
            Ini paragraf 1
        </p>
    </div>
    <div id="box2">
        <h2>
            hello this is my story
        </h2>
        <p>
            My name Azka
        </p>
    </div>
    <div id="box3">
        <div class="konten">
            <h4>
                HELLOOOOO
            </h4>
        </div>
        <div class="tanggal">
            <p>
                19-09-2025
            </p>
        </div>
    </div>
    <div id="box4">
        <h3>
            HAL YANG HARUS DI BAWA KE FUTSAL
        </h3>
        <ul type="square">
            <li>Sepatu</li>
            <li>Kaos Kaki</li>
        </ul>
    </div>
</body>
</html>