<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<style>
    header{
        text-align: center;
        border: solid;
        border-radius: 10px;
        width: 80%;
        margin: auto;
        background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    header h2 {
        color: darkred;
    }
    header p {
        color: gray;
    }
    main {
        border: solid;
        border-radius: 10px;
        background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    section {
        margin-left: 10px;
    }

    nav a {
        text-decoration: none;
  border-radius: 22px; /* ubah sudut jadi bulat */
  color: #1d4ed8;
  padding: 6px 14px;
  /* padding-top: 6px; */
  /* padding-bottom: 6px; */
  /* padding-left: 14px; */
  /* padding-right: 14px; */
  margin-right: 8px; /* jarak luar antar link */
  }
    nav {
        text-align: center;
        padding: 15px; 
        border: solid;
        border-radius: 20px;
        background: #654ea3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    nav a {
        border: solid;
        background-color: darkgray;
    }
    nav a.active {
      background: #1e40af;
      color: white;
      border-color: #1e40af;
    }

    images {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  background: #f3f3f3; /* warna abu-abu lembut di bawah gambar */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

card p {
  background: rgba(128, 128, 128, 0.3); /* abu-abu muda transparan */
  color: black;
  font-size: 16px;
  margin: 0;
  padding: 10px 0;
}

</style>


<body>
    <header>
    <h2>
        Selamat Datang 
    </h2>
    <h1>
        Biodata Santri
    </h1>
    <p>
       ~ Kelas 10 A - Asrama Ibnu Katsir ~
    </p>
    </header>
    <hr>
    <nav>
        <a href="Biodata.html" class="active"</a>Biodata</a>
        <a href="Index.html">Index</a>
    </nav>
    <hr>
    <main>
        <section>
        <h2>
             My Biodata
        </h2>
        <p>
            Name : Azka Bachri
            <br>
            Kelas : 10 SMA
            <br>
            School : SMA IT HSI Purworejo
        </p>
        </section>
    </main>
    <images>
        <card>
            <img src="images\GF.jpeg" alt="ini foto">
            <p>This Is My <b>GIRLFRIEND</b>❤️😍😘</p>
        </card>
        <card>
            <img src="images\team.jpg" alt="ini foto">
            <p>This Is My <b>TEAM</b>😎😎😎</p>
        </card>
        </images>
        <hr>
</body>
</html>